
<!--pages/artical/index.wxml-->
<view class="container">
  <view class="head-img">
    <image src="http://op44q48dy.bkt.clouddn.com/zhu.jpg"></image>
  </view>
  <view class="title">
    <text>{{title}}
    </text>
  </view>
  <view class="content">
   <text>黑猪大黑猪黑猪大黑猪黑猪大黑猪黑大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪</text>
   <text>黑猪大黑猪黑猪大黑猪黑猪大黑猪黑大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪</text>
   <text>
   黑猪大黑猪黑猪大黑猪黑猪大黑猪黑大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪</text>
    <text>
   黑猪大黑猪黑猪大黑猪黑猪大黑猪黑大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪</text>
    <text>
   黑猪大黑猪黑猪大黑猪黑猪大黑猪黑大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪</text>
    <text>
   黑猪大黑猪黑猪大黑猪黑猪大黑猪黑大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪黑猪大黑猪</text>
  </view>
  
</view>